<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
      android:id="@+id/fraggymcfragerson"
        android:name="MathFlashCards.FrontFragment"
        android:layout_width="wrap_content"
      android:layout_weight=".5"
        android:layout_height="match_parent" />

  <fragment
  android:id="@+id/fragglerock"
    android:name="MathFlashCards.BackFrag"
    android:layout_width="wrap_content"
  android:layout_weight=".5"
    android:layout_height="match_parent" />
</LinearLayout>