<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
  android:id="@+id/firstPokeButton"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Poke Screen 2"
  />
  <Button
  android:id="@+id/firstHiButton"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Say Hi to Screen 2"
  />  
</LinearLayout>