<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout1"
    android:foregroundGravity="center"
    android:background="@drawable/pigbg">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <fragment
        android:id="@+id/SplashFrag"
        android:name="Pig.TopFrag"
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/GameFrag"
        android:name="Pig.GameFrag"
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:layout_height="wrap_content" />
  </LinearLayout>
</FrameLayout>