<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">
    <TextView
        android:id="@+id/InstText"
        android:text="@string/InstText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp" />
    <Spinner
        android:id="@+id/SpinSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp" />
    <DatePicker
        android:id="@+id/datePick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:spinnersShown="true"
        android:datePickerMode="spinner"
        android:calendarViewShown="false" />
    <Button
        android:id="@+id/submit"
        android:text="@string/subText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>