<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemLabel"
            android:text="@string/ItemLable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
        <TextView
            android:id="@+id/itemDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
        <TextView
            android:id="@+id/itemWhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
        <TextView
            android:id="@+id/itemWith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
        <TextView
            android:id="@+id/itemExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/DoneButton"
            android:text="@string/DoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2ecc71"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/EditButton"
            android:text="@string/EditButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#16a085"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/DeleteButton"
            android:text="@string/DeleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c0392b"
            android:layout_margin="5dp" />
    </LinearLayout>
</ScrollView>